# ElevatorPitchGenerator

./: ElevatorPitchGenerator.sln  README.md
Console/: Program.cs
Logic/: Logic.csproj
Logic.UnitTests/: Logic.UnitTests.csproj  StringFunctions_Test.cs
Logic.UnitTests/Properties/: AssemblyInfo.cs
Logic/Extension/: StringFunctions.cs
Logic/Template/: Template.cs  TemplateSerializer.cs
Logic/TemplateResources/: BadTrait.json  Character.json  Count.json  Goal.json  GoodTrait.json  Group.json  Introduction.json  World.json  _EntryPoint.json  _Init.json
